"use strict"

let result = null;

/* 
    Сначала производится операция сложения (два числа),
    далее результат из-за третьего значения становится строкой,
    далее производится конкатенация (склеивание) строк 
*/
result = 10 + 10 + "10";
console.log(result);

/* 
    В связи с тем, что второе значение строчное, 
    все операции с "+" переводят значения в строки и
    производят склеивание строк
*/
result = 10 + "10" + 10;
console.log(result);

/* 
    Сумма первых двух значений склеивается с пробелом, 
    становится строкой, далее складываются два строковых значения,
    но так как в ковычках и там и там числа, то выполняется математическая операция 
*/
result = 10 + 10 + +"10"; 
console.log(result);

/* 
    Производится деление на -0 (?), 
    поэтому результат минус бесконечность
*/
result = 10 / -"";
console.log(result);

/* 
   Так как делитель разделён запятой, а не точкой, то вопсринимается как строка
   поэтому и результат Not A Number
*/
result = 10 / +"2,5";
console.log(result);