/* С помощью цикла for написать алгоритм для вывода чисел от 0 до 10 включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число */

// "use strict"

for (i = 0; i<=10; i++) {
    let a = i % 2;
    switch(a){
        case 0:
            console.log(i + " - чётное число")
            break;
        default:
            console.log(i + " - нечётное число")
            break;
    }
}