/* Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
включенными точками остановки. */
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

/*
префиксный инкримент сначала увеличивает на единицу переменную, 
потом записывает результат
a == 2
b == 1
c == undefined
d == indefined
*/

//пример 2
d = b++;
alert(d); //ответ: 1

/*
постфиксный инкримент сначала записывает значене в переменную, 
потом увеличивает
a == 2
b == 2
c == 2
d == 1
*/

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

/*
префиксный инкримент сначала увеличивает на единицу переменную, 
потом записывает результат, сложение происходит с увеличенным значением
a == 3
b == 2
c == 5
d == 1
*/

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //ответ: 3
alert(b); //ответ: 3

/*
постфиксный инкримент сначала записывает значене в переменную, 
потом увеличивает, сложение происходит с неувеличенным значением
a == 3
b == 3
c == 5
d == 4
*/
