/* Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; */


// думаю, числа предполагалось просто объявить, но с рандомом веселей и полезней для обучения
// рандом слегка переписан с какого-то примера из гугла, минус уже просто по документаци


"use strict"

/**
 * функция предоставление рандомного числа из диапазона, вклячая сами аргументы
 * @param {number} min минимальное число (включено в диапазон)
 * @param {number} max максимальное число (включено в диапазон)
 */
function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min + 1) ) + min;
}

/*
где-то ошибка, прилетает NaN, это попытка обернуть знак в функцию
function getRndSign() {
    Math.sign(Math.random() - 0.5);
    }
*/

let a = getRndInteger(1,100) * Math.sign(Math.random() - 0.5);
let b = getRndInteger(1,100) * Math.sign(Math.random() - 0.5); 

if (a > 0 && b > 0) {
    alert(a - b);
    alert (b - a);
} else if (a < 0 && b < 0) {
    alert(a * b);
} else alert(a + b);
